----------------------------
----> background parameters:
----------------------------

#Omega_cdm =
omega_cdm = 0.06019 # half GDM half CDM 
#omega_cdm = 0.12038 # all CDM

Omega_fld = 1e-15

----------------------------
5.1) Generalised Dark Matter 
----------------------------

The following are the variables you can set for GDM. 
All their default values are zero. 

Fractional energy density today 
#omega_gdm = 0. # LCDM
#Omega_gdm = 6.878622e-01 # GDM being Lambda
omega_gdm = 0.06019 # GDM being half CDM 


Viscosity parameter 
cvis2_gdm = 0.

Effective sound speed 
ceff2_gdm = 0.

Variables describing the evolution of the eq of state of GDM over redshift 

w_gdm_redshift_at_knot = 0,1,2,5,10,25,100,500,1e14 # some redshifts 

w_gdm_value_at_knot = 0.,0.,0.,0.,0.,0.,0.,0.,0. # GDM being CDM 
#w_gdm_value_at_knot = -1.,-1.,-1.,-1.,-1.,-1.,-1.,-1.,-1. # GDM being Lambda 

w_gdm_number_of_knots = 9

w_gdm_interpolation_is_linear = yes

w_gdm_logz_interpolation_above_z = 30.


----------------------------------------------------
----> define which perturbations should be computed:
----------------------------------------------------

output = tCl,pCl,lCl,mPk
#output = mPk,mTk

#temperature contributions = tsw, eisw, lisw, dop, pol

#early/late isw redshift =

modes = s

#lensing = yes

gauge = synchronous

-------------------------------------
----> define format of final spectra:
-------------------------------------

root = output/CDM_ 
# Change to whatever 

write background = yes

write thermodynamics = no

k_output_values = 0.01 #, 0.1, 0.0001

write primordial = no

write parameters = yeap

write warnings =

----------------------------------------------------
----> amount of information sent to standard output:
----------------------------------------------------

Increase integer values to make each module more talkative (default: all set to 0)

input_verbose = 1
background_verbose = 10
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
