H0 = 7.032802e+01
#100*theta_s = 1.040280

omega_b = 2.251339e-02
omega_cdm = 1.251454e-01
#Omega_Lambda = 7.0919e-01

#Omega_many_fld = 2.654355e-12
#Omega_many_fld = 1e-13
fraction_axion_ac = 0.0871
# Fld params
#a_c = 1e-3.521
a_peak_eq = 1e-3
# for exploring the EDE transition with nu
w_fld_parametrization = pa_transition
#nu_fld = 1

fld_has_perturbations = yes
n_pheno_axion = 3
cs2_fld = 0.8
cs2_is_wn = yes
cs2_is_free = yes
use_ppf = no
use_big_theta_fld = yes
cs2_is_1 = no
ca2_switch = no
cs2_switch = no
#compute damping scale = yes
Theta_initial_fld = 2.057719e-01
#N_ncdm = 0
#output = mPk
P_k_max_h/Mpc = 1

#z_reio = 1.0518e+01
tau_reio = 7.492873e-02

ln10^{10}A_s = 3.093022e+00
# sigma8 = 0.848365
n_s = 9.768960e-01

output = tCl,pCl,lCl,mPk
#temperature contributions = tsw, eisw, lisw, dop, pol
#early/late isw redshift =
lensing = yes

ic = ad
gauge = synchronous

root = output/test_tanvi_

write background = yes
write thermodynamics = no
k_output_values = 0.01

recfast_Nz0 = 20000


# N_ur = 2.0328
# N_ncdm = 1
# m_ncdm = 0.06
# T_ncdm = 0.71611

input_verbose = 10
background_verbose = 10
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
